body {
    font-family: Arial, sans-serif;
    background-image:url("bg-main-desktop.png");
    background-repeat: no-repeat;  
}
.card {
    margin-left: 50px;
    width: 300px;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 40px;
    
}
.card input[type="text"], .card select {
    width: 100%;
    padding: 10px;
    margin: 7px 0;
    border-radius: 10px;
    border-color: black;
   
}

.card input[type="submit"] {
    background-color:black;
    color: white;
    padding: 10px;
    width:325px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
}
  .flex-container {
    display: flex; 
}
.flex-child {
    flex:1;
}  
.input-container{
display: flex;
flex-direction: row; 
justify-content: space-around;
gap:6px;
width:150px;
}
.flex-child:first-child {
    margin-right: 10px;
    padding-right: 5px; 
    width:100%;
} 
.flex-child:last-child{
    margin-right: 0px;
    
}
.MainContainer {
    display: flex;
 align-items: center; 
 column-gap: 5px;
 margin-top: 100px;
}

img {
  width:350px;
  height:200px;
}
.image2{
    margin-left:350px;
}
.image1{
    margin-left: 250px;
    margin-bottom: 40px;
}
.card .error {
    color: red;
}
@media (max-width: 768px) {
    /* Mobile-specific styles here */
    body{
        background-image:url("https://tse4.explicit.bing.net/th?id=OIP.t6rcQEAp4Lzigyx3QEa_LQHaE8&pid=Api&P=0&h=180");
        margin-top: 0%;
       
    }
    .Imgcontainer{
        background-image: url("bg-main-mobile.png"); /* Change the background image for mobile */
        background-size: cover; 
        background-position:center;
           background-repeat: no-repeat;
           padding:80px;
           width:170%;
     
    }
    .MainContainer {
                display:flex;
                flex-direction: column; /* Stack elements vertically */
                align-items: center; /* Center elements horizontally */
            }
            .card{
            width: 80%; 
            margin-top: 100px;
        }
            img {
            right: 40px;
            width:350%;
            max-width: 400px;
           
        }
        .image2{
           
            margin-left: 150px;
        }
        .image1{
            margin-left: 300px;
        }
      
      .image1 {
        position: relative;
        top: 60px;
        right: 110px;
        z-index:1
      }
      .image2 {
        position: absolute;
        top: 70px;
        left: 0;
        margin-top: 60px;
     
      }
      .Imgcontainer{

           background-position:center;
           background-size: cover;
           background-repeat: no-repeat;
        }
            
        .card input[type="text"], .card select {
            width: 100%;
            padding: 20px;
            margin: 5px 0;
            border-radius: 10px;
            border-color: black;
           
        }
        .flex-container {
            display: flex; 
        }
        .flex-child {
            flex:1;
        }  
        .input-container{
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        gap:6px;
        
        width:200px;
        }
        .flex-child:first-child {
            margin-right: 5px;
            padding-right: 10px; 
            width:100%;
        } 
        .card input[type="submit"] {
            background-color:black;
            color: white;
            padding: 10px;
            width:100%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
       
        }

       
            
}
